@import "var.less";
.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius: @arguments;
  -o-border-radius:@arguments;
  -moz-border-radius: @arguments;
  -ms-border-radius:@arguments;
  border-radius:@arguments;
}
.shadow(@type)when(@type=0){
  -webkit-box-shadow: 0 0 10px black;
  -moz-box-shadow: 0 0 10px black;
  -o-box-shadow: 0 0 10px black;
  -ms-box-shadow: 0 0 10px black;
  box-shadow: 0 0 10px black;
}
.shadow(@type)when(@type=1){
  -webkit-box-shadow: 0 0 10px black inset;
  -moz-box-shadow: 0 0 10px black inset;
  -o-box-shadow: 0 0 10px black inset;
  -ms-box-shadow: 0 0 10px black inset;
  box-shadow: 0 0 10px black inset;
}
//div{
//   .radius(20%,20%);
//   width: @width;
//   height: @height;
//   border:1px solid red;
//   .shadow(1);
// }
span{
  background:red;
  font-size: 20px;
  color:pink;
}
div{
  border:1px solid red;
  width:300px;
  height: 300px;
  border-image-source: url("../timg.jpg");
  border-image-width: 50px;
  border-image-slice: 33.3333%;
  border-image-repeat: round;
  border-image-outset:10px;
}
.loop(@i:1)when(@i<10){
  col-l-@{i}{
    width: 200px;
  }
  .loop(@i+1)
}
.loop;




