<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        width:400px;
        height: 400px;
        border-radius:50%;
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin: auto;
        border:1px solid #000;
        border-bottom:200px solid #000;
        /*box-shadow: 0 0 50px rgba(0,0,0,.8);*/
    }
    .sbox{
        position: absolute;
        width: 200px;
        height:200px;
        background:#000;
        border-radius:50%;
        left:0px;
        top:100px;
    }
     .wbox{
        position: absolute;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background: #fff;
         right:0px;
         top:100px;
    }
    .xbox{

    }

</style>
<body>
<div class="box">
    <div class="sbox">
        <div class="xbox"></div>
    </div>
    <div class="wbox"></div>

</div>
</body>
</html>