<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        width:300px;
        height:200px;
        overflow: hidden;
        margin: 0 auto;
    }
    .box div{
        width:50%;
        height:100%;
        border:10px solid green;

        float: left;
    }
    @media screen and (min-width: 600px){
        .box{
            width:600px;
        }
        .box div{
            width:25%;
        }
    }
    @media screen and (min-width:900px){
        .box{
            width:900px;
        }
        .box div{
            width:16.6%;
        }
    }
</style>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>