<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
          box-sizing:border-box;
        }
        .box{
            width:100%;
            height:200px;
            overflow: hidden;
        }
        .box div{
            float: left;
            width:33.3%;
            height:200px;
            border:10px solid green;
            margin:0 auto;
            text-align:center;
            line-height: 200px;
            font-size: 30px;
            color:black;
        }
        @media screen and (min-width:600px) {
            .box div{
                width:20%;
            }
        }
    </style>
</head>
<body>
 <div class="box">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
 </div>
</body>
</html>