<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'abc';
        src: url('font_r120o8737qnkx1or/iconfont.eot');
        src: url('font_r120o8737qnkx1or/iconfont.eot?#iefix') format('embedded-opentype'),
        url('font_r120o8737qnkx1or/iconfont.woff') format('woff'),
        url('font_r120o8737qnkx1or/iconfont.ttf') format('truetype'),
        url('font_r120o8737qnkx1or/iconfont.svg#iconfont') format('svg');
    }
     .iconfont{
        font-family:"abc";
         font-size: 50px;
    }
    .iphone:before{
        content:"\e749";
    }
    /*.red:before{*/
        /*content:"\e746";*/
    /*}*/
</style>
<body>
<div class="iconfont iphone red"></div>
</body>
</html>