<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,ul,li{
        margin: 0;
        padding:0;
        list-style: none;
        box-sizing: border-box;
    }
    .box{
        width:800px;
        height:600px;
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        border:1px solid #000;
        background: #eee;
    }
    .menu{
        width: 100%;
        height:40px;
        background: #9876AA;
        line-height:40px;
        text-align: center;
    }
    .menu .menu-list{
        float: left;
        padding:0 20px;
        font-size: 15px;
        font-family: "微软雅黑";
        margin-left:40px;
        transition:color 0.5s ease;
        transition:background 0.5s ease;
        cursor: pointer;
    }
    .menu .menu-list:hover{
        background:#B76B4B;
        color:#fff;
    }
    .main{
        width: 100%;
        height: 560px;
    }
    .main .aside-menu{
        width:20%;
        height: 100%;
        overflow: auto;
        border-right: 1px solid #000;
        background: #fff;
        float: left;
        overflow: auto;
        text-align: center;
        font-family: "微软雅黑";
        line-height: 30px;
        box-sizing: border-box;
        background:#52455F;
    }
    .aside-menu-list:not(:first-child){
        display: none;
    }
    .aside-menu-list li{
        margin-top: 10px;
        background: #1A3B29;
        color:#fff;
        border-radius: 10px;
        box-shadow: 0 0 20px orange;
        cursor: pointer;
    }
    .aside-menu-list li:hover{
        background: #AF6575;
    }
    .main .canvas-box{
        float: left;

        width: 80%;
        height:100%;
        position: relative;

    }
    .main .canvas-box canvas{
        background: #000;
    }
    .main .canvas-box .copy{
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height:100%;
        z-index: 999;
    }
</style>
<script src="js/jquery.js"></script>
<script src="js/shape.js"></script>
<script>
    window.onload =function(){
        var canvasBox=document.querySelector(".canvas-box");
        var canvasW=canvasBox.offsetWidth;
        var canvasH=canvasBox.offsetHeight;
        var canvas=document.querySelector("canvas");
        var cobj=canvas.getContext("2d");
        var copy=document.querySelector(".copy");
        canvas.width=canvasW;
        canvas.height=canvasH;
        var drawObj=new shape(canvas,copy,cobj);
//     菜单操作
    $(".menu-list").click(function(){
       var index=$(".menu-list").index(this);
        $(".aside-menu-list").hide().eq(index).slideToggle(200);
    })

////画图
        $(".aside-menu-list:eq(1) li").click(function () {
            var fn=$(this).attr("data-role");
            if(fn!=="pen"){
                drawObj.type=fn;
                drawObj.draw();
            }else{
                drawObj.pen();
            }
        })
//        画图的方式
        $(".aside-menu-list:eq(2) li").click(function(){
            var fn=$(this).attr("data-role");
            drawObj.style=fn;
            drawObj.draw();
        })
//        画图的颜色
        $(".aside-menu-list:eq(3) li input").change(function(){
            drawObj[$(this).attr("data-role")]=$(this).val();
            drawObj.draw();
        })
//        线条的粗细
        $(".aside-menu-list:eq(4) li").click(function(){
            var num=$(this).attr("data-role");
            if(num!=="null"){
                drawObj.lineWidth=num;
                drawObj.draw();
            }
        })
        $(".aside-menu-list:eq(4) li input").change(function(){
            var num=$(this).val();
            drawObj.lineWidth=num;
            drawObj.draw();
        })
//        文件
        $(".aside-menu-list:eq(0) li").click(function(){
           var index=$(".aside-menu-list:eq(0) li").index(this);
            if(index==0){
                if(drawObj.history.length>0){
                    var yes=confirm("是否保存");
                    if(yes){
                        var url=canvas.toDataURL();
                        var newurl=url.replace("image/png","stream/octet")
                        location.href=newurl;
                    }
                }
                cobj.clearRect(0,0,canvas.width,canvas.height);
                drawObj.history=[];
            }else if(index==1){
                if(drawObj.history.length==0){
                    cobj.clearRect(0,0,canvas.width,canvas.height);
                    setTimeout(function(){
                        alert("不能返回")
                    },10)
                }else{
                    if(drawObj.isback){
                        if(drawObj.history .length==1){
                            drawObj.history.pop();
                            cobj.clearRect(0,0,canvas.width,canvas.height);
                        }else{
                            drawObj.history.pop();
                            cobj.putImageData(drawObj.history.pop(),0,0);
                        }
                    }else{
                        cobj.putImageData(drawObj.history.pop(),0,0);
                    }
                    drawObj.isback=false;
                }
            }else if(index==2){
                var url=canvas.toDataURL();
                var newurl=url.replace("image/png","stream/octet");
                location.href=newurl;
            }
        })
    }
</script>
<body>
<div class="box">
    <ul class="menu">
        <li class="menu-list">
            文件
        </li>
        <li class="menu-list">
            画图
        </li>
        <li class="menu-list">
            画图方式
        </li>

        <li class="menu-list">
            颜色
        </li>
        <li class="menu-list">
            线条宽度
        </li>
        <li class="menu-list">
            擦除
        </li>
    </ul>
    <div class="main">
       <aside class="aside-menu">
       <ul class="aside-menu-list">
           <li>新建</li>
           <li>返回</li>
           <li>保存</li>
       </ul>
           <ul class="aside-menu-list">
               <li data-role="line">划线</li>
               <li data-role="rect">矩形</li>
               <li data-role="arc">圆</li>
               <li data-role="bian">多边形</li>
               <li data-role="jiao">多角星</li>
               <li data-role="pen">铅笔工具</li>
           </ul>
           <ul class="aside-menu-list">
               <li data-role="stroke">描边</li>
               <li data-role="fill">填充</li>
           </ul>
           <ul class="aside-menu-list">
               <li>border：<input type="color" data-role="strokeStyle"></li>
               <br>
               <li>back：<input type="color" data-role="fillStyle"></li>
           </ul>
           <ul class="aside-menu-list">
               <li data-role="1">细</li>
               <li data-role="3">中</li>
               <li data-role="5">粗</li>
               <li data-role="null">num:<input type="number"></li>
           </ul>
           <ul class="aside-menu-list">
               <li><input type="number"></li>
           </ul>
           <ul class="aside-menu-list">

           </ul>
       </aside>
        <div class="canvas-box">
            <canvas></canvas>
            <div class="copy"></div>
        </div>
    </div>
</div>
</body>
</html>